<?php

/**
 * Concord CRM - https://www.concordcrm.com
 *
 * @version   1.7.0
 *
 * @copyright Copyright (c) 2022-2025 KONKORD DIGITAL
 */

return [
    'delete' => 'حذف',
    'confirm' => 'تأیید',
    'cancel' => 'انصراف',
    'clear' => 'پاک کردن',
    'save' => 'ذخیره',
    'saved' => 'ذخیره شد.',
    'send' => 'ارسال',
    'save_and_exit' => 'ذخیره و خروج',
    'exit' => 'خروج',
    'edit' => 'ویرایش',
    'copy' => 'کپی',
    'copy_link' => 'کپی لینک',
    'copy_api_key' => 'کپی کلید API',
    'clone' => 'کپی کردن',
    'close' => 'بستن',
    'create' => 'ایجاد',
    'change' => 'تغییر',
    'remove' => 'حذف',
    'hide' => 'مخفی کردن',
    'active' => 'فعال',
    'view_details' => 'جزئیات',
    'system_info' => 'اطلاعات سیستم',
    'add_note' => 'افزودن یادداشت',
    'add_another' => 'افزودن مورد دیگر',
    'is_primary' => 'اصلی',
    'is_default' => 'پیش‌فرض',
    'note_is_private' => 'یادداشت خصوصی',
    'action_required' => 'اقدام لازم',
    'create_and_add_another' => 'ایجاد و افزودن مورد دیگر',
    'create_and_go_to_list' => 'ایجاد و رفتن به لیست',
    'purchase_key' => 'کلید خرید',
    'enter_purchase_key' => 'کلید خرید خود را وارد کنید',
    'privacy_policy' => 'سیاست حریم خصوصی',
    'formatted_action_button' => 'دکمه اقدام قالب‌بندی‌شده',
    'url' => 'نشانی',
    'copied' => 'متن در کلیپبورد کپی شد',
    'insert_new_line' => 'درج خط جدید',
    'reset' => 'بازنشانی',
    'optional' => 'اختیاری',
    'not_enough_data' => 'دادهٔ کافی برای نمایش وجود ندارد',
    'no_search_results' => 'نتیجه‌ای مطابق جستجوی شما یافت نشد',
    'recent_search_history' => 'تاریخچه جستجوی اخیر',
    'discard_changes' => 'لغو تغییرات',
    'agree_to_privacy_policy' => 'با استفاده از این فرم با ذخیره و پردازش داده‌های شما توسط این وب‌سایت مطابق :privacyPolicyLink موافقت می‌کنید.',
    'id' => 'شناسه',
    'deleted_at' => 'تاریخ حذف',
    'apply' => 'اعمال',
    'reload' => 'بارگذاری مجدد صفحه',
    'loading' => 'در حال بارگذاری...',
    'please_wait' => 'لطفاً صبر کنید...',
    'preview' => 'پیش‌نمایش',
    'address' => 'آدرس',
    'continue' => 'ادامه',
    'open_in_app' => 'باز کردن در برنامه',
    'locale' => 'زبان',
    'details' => 'جزئیات',
    'sort' => 'مرتب‌سازی',
    'expand' => 'گسترش',
    'show_less' => 'نمایش کمتر',
    'show_all' => 'نمایش همه',
    'has_more' => '+:count مورد دیگر',
    'throttle_error' => 'درخواست‌های زیاد. بعداً تلاش کنید.',
    'file_preview' => 'پیش‌نمایش فایل',
    'integrations' => 'یکپارچه‌سازی‌ها',
    'attachments' => 'پیوست‌ها',
    'attach' => 'پیوست',
    'changelog' => 'تغییرات',
    'go_back' => 'بازگشت',
    'back' => 'بازگشت',
    'attach_files' => 'پیوست کردن فایل‌ها',
    'file_too_large' => 'فایل بسیار بزرگ است، حداکثر حجم آپلود را افزایش دهید.',
    'no_attachments' => 'پیوستی آپلود نشده است.',
    'download' => 'دانلود',
    'remember_selection' => 'انتخاب من را برای دفعه بعد به خاطر بسپار',
    'token_expired' => 'نشست شما منقضی شده است.',
    'all_caught_up' => 'همه چیز به‌روز است!',
    'view_record' => 'مشاهده',
    'list_view' => 'لیست',
    'reminder_set_for' => 'یادآوری برای :value :type قبل',
    'reminder_before_due' => 'قبل از سررسید',
    'integration_not_configured' => 'یکپارچه‌سازی پیکربندی نشده است',
    'associate_with_record' => 'ارتباط با سوابق',
    'address_information' => 'اطلاعات آدرس',
    'search' => 'جستجو...',
    'type_to_search' => 'برای جستجو تایپ کنید...',
    'type_more_to_search' => ':characters کاراکتر دیگر برای جستجو تایپ کنید...',
    'search_records' => 'جستجوی سوابق',
    'allowed_extensions' => 'پسوندهای مجاز آپلود',
    'allowed_extensions_info' => 'پسوندهای جدا شده با کاما برای ذخیره فایل وارد کنید.',
    'last_modified_at' => 'آخرین تغییر',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ به‌روزرسانی',
    'created_by' => 'ایجاد شده توسط',
    'creation_date' => 'تاریخ ایجاد',
    'drop_files' => 'فایل‌ها را برای آپلود رها کنید',
    'choose_image' => 'انتخاب تصویر',
    'ascending' => 'صعودی',
    'descending' => 'نزولی',
    'sort_ascending' => 'مرتب‌سازی صعودی',
    'sort_descending' => 'مرتب‌سازی نزولی',
    'upload' => 'آپلود',
    'upload_avatar' => 'آپلود تصویر پروفایل',
    'avatar' => 'تصویر پروفایل',
    'quick_create' => 'ایجاد سریع',
    'no_owner' => 'بدون مالک',
    'owner_email_address' => 'ایمیل مالک',
    'associate' => 'ارتباط',
    'timezone' => 'منطقه زمانی',
    'currency' => 'واحد پول',
    'system_default' => 'پیش‌فرض سیستم',
    'auto_detect' => 'تشخیص خودکار',
    'all' => 'همه',
    'see_all' => 'مشاهده همه',
    'select_file' => 'انتخاب فایل',
    'file' => 'فایل',
    'form_validation_failed' => 'اعتبارسنجی فرم ناموفق بود، همه فیلدها را بررسی کنید',
    'form_validation_failed_with_sections' => 'اعتبارسنجی فرم ناموفق بود، همه بخش‌ها و فیلدها را بررسی کنید',
    'advanced' => 'پیشرفته',
    'yes' => 'بله',
    'no' => 'خیر',
    'no_associations' => 'بدون ارتباط',
    'associated_with_total_records' => 'مرتبط با :count سابقه|مرتبط با :count سابقه',
    'action_not_authorized' => 'حساب شما مجاز به انجام این اقدام نیست',
    'application_dashboard' => 'داشبورد برنامه',

    'record_view' => [
        'manage_sidebar' => 'مدیریت بخش‌های نوار کناری',
        'sections' => [
            'edit_heading' => 'مدیریت بخش‌ها',
            'edit_subheading' => 'ترتیب بخش‌ها یا نمایش/مخفی',
            'details' => 'جزئیات',
        ],
    ],

    'soft_deletes' => [
        'trashed' => 'حذف‌شده',
        'trashed_records' => 'سوابق حذف‌شده',
        'restore' => 'بازیابی',
        'force_delete' => 'حذف دائمی',
        'move_to_trash' => 'انتقال به سطل بازیافت',
        'empty_trash' => 'خالی کردن سطل بازیافت',
        'trashed_pruning_info' => 'سوابق حذف‌شده پس از :total روز پاک می‌شوند.',
        'move_to_trash_info' => 'این اقدام سابقه را به سطل بازیافت منتقل می‌کند و بعداً قابل بازیابی است.',
        'force_delete_info' => 'این اقدام سابقه را برای همیشه حذف می‌کند و قابل بازیابی نیست.',
    ],

    'logo' => [
        'light' => 'لوگوی روشن',
        'dark' => 'لوگوی تیره',
    ],

    'cards' => [
        'creation_date_info' => 'این کارت فقط سوابق ایجاد شده در بازه تاریخ انتخاب‌شده را نشان می‌دهد.',
    ],

    'theme' => [
        'switch_light' => 'حالت روشن',
        'switch_system' => 'تم سیستم',
        'switch_dark' => 'حالت تیره',
    ],

    'menu' => [
        'metrics' => [
            'metrics' => 'معیارها',
            'refresh_interval' => 'معیارها هر :interval دقیقه به‌روز می‌شوند.',
        ],
    ],

    'visibility_group' => [
        'visible_to' => 'قابل مشاهده برای',
        'all' => 'کل شرکت',
    ],

    'export' => [
        'export' => 'خروجی',
        'type' => 'نوع',
        'select_range' => 'انتخاب بازه',
        'apply_filters' => 'خروجی بر اساس فیلترهای اعمال‌شده؟',
    ],

    'company' => [
        'name' => 'نام شرکت',
        'country' => 'کشور',
    ],

    'password_generator' => [
        'heading' => 'تولید رمز عبور',
        'strength' => 'قدرت',
        'length' => 'طول',
        'digits' => 'اعداد',
        'symbols' => 'نمادها',
        'weak' => 'ضعیف',
        'average' => 'متوسط',
        'strong' => 'قوی',
        'secure' => 'امن',
        'copied' => 'رمز عبور در کلیپبورد کپی شد',
    ],

    'weekdays' => [
        'monday' => 'دوشنبه',
        'tuesday' => 'سه‌شنبه',
        'wednesday' => 'چهارشنبه',
        'thursday' => 'پنج‌شنبه',
        'friday' => 'جمعه',
        'saturday' => 'شنبه',
        'sunday' => 'یکشنبه',
    ],

    'colors' => [
        'color' => 'رنگ',
        'colors' => 'رنگ‌ها',
        'remove' => 'حذف رنگ',
        'palettes' => 'پالت رنگ',
    ],

    'logs' => 'لاگ‌ها',
];
